
#akka.stream.alpakka.dynamodb {
alpakka.elastic {
}

akka {
  quartz {
    threadPool {
        threadCount = 1
        threadPriority = 5
        daemonThreads = true
    }
    defaultTimezone = UTC
   
    schedules {
      EverySecond {
        description = "A cron job that fires off every 30 seconds"
        expression = "*/1 * * * * ?"        
      }
      Every30Seconds {
        description = "A cron job that fires off every 30 seconds"
        expression = "*/30 * * ? * *"
        calendar = "OnlyBusinessHours"
      }
    }
  }
}

akka.http.server.remote-address-attribute = on

mysql {
  dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
  dataSource.url="jdbc:mysql://localhost:3306/ingest_db"
  dataSource.user=ingest_user
  dataSource.password=ingest_pass
  connectionTimeout=30000
  idleTimeout=30000
  minimumIdle=5
  maximumPoolSize=20
  poolName=DB-Pool
  maxLifetime=2000000
}

postgres {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource.url="jdbc:postgresql://localhost:5432/ingest_db"  
  dataSource.user=ingest_user
  dataSource.password=ingest_pass
  connectionTimeout=30000
  idleTimeout=30000
  minimumIdle=5
  maximumPoolSize=20
  poolName=DB-Pool
  maxLifetime=2000000
}

http {
   port = 8081
}
