
#akka.stream.alpakka.dynamodb {
alpakka.elastic {
}

akka {
  quartz {
    threadPool {
        threadCount = 1
        threadPriority = 5
        daemonThreads = true
    }
    defaultTimezone = UTC
   
    schedules {
      EverySecond {
        description = "A cron job that fires off every 30 seconds"
        expression = "*/1 * * * * ?"        
      }
      Every30Seconds {
        description = "A cron job that fires off every 30 seconds"
        expression = "*/30 * * ? * *"
        calendar = "OnlyBusinessHours"
      }
    }
  }
}


http {
   port = 8081
}
