jdbc-journal {
  slick {
    profile = "slick.jdbc.H2Profile$"
    db {
      url = "jdbc:h2:mem:test-database;DATABASE_TO_UPPER=false;"
      user = "root"
      password = "root"
      driver = "org.h2.Driver"
      numThreads = 5
      maxConnections = 5
      minConnections = 1
    }
  }
  dao = "akka.persistence.jdbc.journal.dao.DefaultJournalDao"
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  slick {
    profile = "slick.jdbc.H2Profile$"
    db {
      url = "jdbc:h2:mem:test-database;DATABASE_TO_UPPER=false;"
      user = "root"
      password = "root"
      driver = "org.h2.Driver"
      numThreads = 5
      maxConnections = 5
      minConnections = 1
    }
  }
  dao = "akka.persistence.jdbc.snapshot.dao.DefaultSnapshotDao"
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  slick {
    profile = "slick.jdbc.H2Profile$"
    db {
      url = "jdbc:h2:mem:test-database;DATABASE_TO_UPPER=false;"
      user = "root"
      password = "root"
      driver = "org.h2.Driver"
      numThreads = 5
      maxConnections = 5
      minConnections = 1
    }
  }
}

# the akka-persistence-jdbc provider in use for durable state store
jdbc-durable-state-store {
  slick {
    profile = "slick.jdbc.H2Profile$"
    db {
      url = "jdbc:h2:mem:test-database;DATABASE_TO_UPPER=false;"
      user = "root"
      password = "root"
      driver = "org.h2.Driver"
      numThreads = 5
      maxConnections = 5
      minConnections = 1
    }
  }
  dao = "akka.persistence.jdbc.durable.dao.DefaultDurableDao"
}

slick {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:mem:test-database;DATABASE_TO_UPPER=false;"
    user = "root"
    password = "root"
    driver = "org.h2.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}