include "default-enroll-sql.conf"


slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    #host = "localhost"
    host = ${?DB_HOST}
    host = ${?skel.db.host}
    url = "jdbc:postgresql://"${slick.db.host}":5432/docker?reWriteBatchedInserts=true"
    user = "docker"
    password = "docker"
    driver = "org.postgresql.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}