akka {
  loglevel = DEBUG

  # actor {
  #   serializers {
  #     jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
  #     jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
  #     proto = "akka.remote.serialization.ProtobufSerializer"
  #   }

  #   serialization-bindings {
  #     #"io.syspulse.skel.enroll.CborSerializable" = jackson-cbor
  #     "io.syspulse.skel.enroll.CborSerializable" = proto
  #   }
  # }

  # persistence {
  #   # inmem only for tests
  #   journal.plugin = "akka.persistence.journal.inmem"
  #   snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  #   snapshot-store.local.dir = "target/snapshot"
  # }
  actor {
    # serializers {
    #   jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    #   jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    #   proto = "akka.remote.serialization.ProtobufSerializer"
    # }

    # serialization-bindings {
    #   #"io.syspulse.skel.enroll.CborSerializable" = jackson-cbor
    #   "io.syspulse.skel.enroll.CborSerializable" = proto
    # }

    allow-java-serialization = on
  }

  
  persistence {
    # inmem only for tests
    journal.inmem.test-serialization = on
    journal.plugin = "akka.persistence.journal.leveldb-shared"
    # journal.plugin = "akka.persistence.journal.proxy"
    # journal.proxy.target-journal-plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshot"

    journal {
      # Shared LevelDB journal plugin (for testing only).
      leveldb-shared {

        # Class name of the plugin.
        class = "akka.persistence.journal.leveldb.SharedLeveldbJournal"

        # Dispatcher for the plugin actor.
        plugin-dispatcher = "akka.actor.default-dispatcher"
        
        # timeout for async journal operations
        timeout = 10s

        store {

          # Dispatcher for shared store actor.
          store-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"

          # Dispatcher for message replay.
          replay-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"

          # Storage location of LevelDB files.
          dir = "target/journal"

          # Use fsync on write
          fsync = on

          # Verify checksum on read.
          checksum = off

          # Native LevelDB (via JNI) or LevelDB Java port
          native = on
        }
      }
    }
  }
}
