jdbc-journal {
  slick = ${slick}
  dao = "akka.persistence.jdbc.journal.dao.DefaultJournalDao"
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  slick = ${slick}
  dao = "akka.persistence.jdbc.snapshot.dao.DefaultSnapshotDao"
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  slick = ${slick}
}

# the akka-persistence-jdbc provider in use for durable state store
jdbc-durable-state-store {
  slick = ${slick}
  dao = "akka.persistence.jdbc.state.DurableStateTables"
}
