jdbc-journal {
  slick = ${slick}
  dao = "akka.persistence.jdbc.journal.dao.DefaultJournalDao"
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  slick = ${slick}
  dao = "akka.persistence.jdbc.snapshot.dao.DefaultSnapshotDao"
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  slick = ${slick}
}

# the akka-persistence-jdbc provider in use for durable state store
jdbc-durable-state-store {
  slick = ${slick}
  dao = "akka.persistence.jdbc.state.DurableStateTables"
}


slick {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    #host = ${docker.host}
    host = ${?DB_HOST}
    host = ${?skel.db.host}

    url = "jdbc:mysql://"${slick.db.host}":3306/mysql?cachePrepStmts=true&cacheCallableStmts=true&cacheServerConfiguration=true&useLocalSessionState=true&elideSetAutoCommits=true&alwaysSendSetIsolation=false&enableQueryTimeouts=false&connectionAttributes=none&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&rewriteBatchedStatements=true"
    user = "root"
    password = "root"
    driver = "com.mysql.cj.jdbc.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}