include "default-core"
include "default-http"

influx {
  uri="http://rigel.u132.net:8086"
  org="df560bffb5acc1c6"
  token="V7pcAci-WbG2igLB_hzOKrSqgyxJcmJuz3AxRPbytReklQLF5S3FRyDNOhQ1qOCItDaYCtEfKLIjKrZfzLf9tA=="
  bucket="scrap-bucket"
}

scaro {
  url="http://rigel.u132.net:30004/scrap"
}

http {
  port=8083
}
