include "default-core"

db {
  dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
  dataSource.url="jdbc:mysql://localhost:3306/otp_db"
  dataSource.user=otp_user
  dataSource.password=otp_user
  connectionTimeout=30000
  idleTimeout=30000
  minimumIdle=5
  maximumPoolSize=20
  poolName=DB-Pool
  maxLifetime=2000000
}

influx {
  uri="http://localhost:8086"
  org="df560bffb5acc1c6"
  token="V7pcAci-WbG2igLB_hzOKrSqgyxJcmJuz3AxRPbytReklQLF5S3FRyDNOhQ1qOCItDaYCtEfKLIjKrZfzLf9tA=="
  bucket="npp-bucket"
}

http {
  port=8083
}
