include "default-core"
include "default-auth"
include "default-world"

db {
  dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
  dataSource.url="jdbc:mysql://bip-mysql-1.isotope.isdev.info/bip_db"
  dataSource.user=bip_user
  dataSource.password=bip_pass
  connectionTimeout=30000
  idleTimeout=30000
  minimumIdle=5
  maximumPoolSize=20
  poolName=DB-Pool
  maxLifetime=2000000
}

http {
  host=0.0.0.0
  port=8080
}
