include "default-core"

crontab {
  cron="*/5 * * * * ?"
}

quartz-1 {
  org.quartz.threadPool.threadCount=5
  org.quartz.scheduler.instanceName=Scheduler-Quartz-1
  org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
}