include "default-core"
include "default-auth"
include "default-world"

db {
  dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
  dataSource.url="jdbc:mysql://172.17.0.1:3306/world_db"
  dataSource.user=world_user
  dataSource.password="world_pass"
  connectionTimeout=30000
  idleTimeout=30000
  minimumIdle=5
  maximumPoolSize=20
  poolName=DB-Pool
  maxLifetime=2000000
}

http {
  host=0.0.0.0
  port=8080
}
