include "default-core"
include "default-http"
include "default-odometer"

http {
  routes {
    ask-timeout = 5s
  }
}

scredis {
  
  # redis {
  #   host = localhost
  #   port = 6379
  #   # password = foobar
  #   database = 0
  # }
  
  io {
    connect-timeout = 2 seconds    
    receive-timeout = 5 seconds    
    
    akka {
      decoder-dispatcher {
        mailbox-type = "akka.dispatch.BoundedMailbox"
        mailbox-capacity = 1024
        throughput = 1024
        mailbox-push-timeout-time = 0
      }
    }

    
  }

  global {
    max-concurrent-requests = 1
    fail-command-on-connecting = true
  }
   
}


mysql {
  dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
  dataSource.url="jdbc:mysql://localhost:3306/odometer_db"
  dataSource.user=odometer_user
  dataSource.password=odometer_pass
  connectionTimeout=30000
  idleTimeout=30000
  minimumIdle=5
  maximumPoolSize=20
  poolName=DB-Pool
  maxLifetime=2000000
}

postgres {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource.url="jdbc:postgresql://localhost:5432/odometer_db"  
  dataSource.user=odometer_user
  dataSource.password=odometer_pass
  connectionTimeout=30000
  idleTimeout=30000
  minimumIdle=5
  maximumPoolSize=20
  poolName=DB-Pool
  maxLifetime=2000000
}

# datastore=mem

http {
  port=8080
}
