include "default-core"
include "default-http"

# otp {
#   routes {
#     ask-timeout = 5s
#   }
# }

# user {
#   routes {
#     ask-timeout = 5s
#   }
# }

# telemetry {
#   routes {
#     ask-timeout = 5s
#   }
# }

# info {
#   routes {
#     ask-timeout = 5s
#   }
# }

db {
  dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
  dataSource.url="jdbc:mysql://localhost:3306/otp_db"
  dataSource.user=otp_user
  dataSource.password=otp_user
  connectionTimeout=30000
  idleTimeout=30000
  minimumIdle=5
  maximumPoolSize=20
  poolName=DB-Pool
  maxLifetime=2000000
}

http {
  port=8083
}