include "default-core"
include "default-world"
include "default-shop"

db {
  dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
  dataSource.url="jdbc:mysql://localhost:3306/shop_db"
  dataSource.user=shop_user
  dataSource.password=shop_pass
  connectionTimeout=30000
  idleTimeout=30000
  minimumIdle=5
  maximumPoolSize=20
  poolName=DB-Pool
  maxLifetime=2000000
}

http {
  port=8083
}