include "default-core"
#include "default-http"
include "default-enroll"

akka {
  loglevel = DEBUG

  # actor {
  #   # serializers {
  #   #   jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
  #   #   jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
  #   #   proto = "akka.remote.serialization.ProtobufSerializer"
  #   # }

  #   # serialization-bindings {
  #   #   #"io.syspulse.skel.enroll.CborSerializable" = jackson-cbor
  #   #   "io.syspulse.skel.enroll.CborSerializable" = proto
  #   # }

  #   allow-java-serialization = on
  # }

  
  # persistence {
  #   # inmem only for tests
  #   journal.inmem.test-serialization = on
  #   journal.plugin = "akka.persistence.journal.inmem"
  #   # journal.plugin = "akka.persistence.journal.proxy"
  #   # journal.proxy.target-journal-plugin = "akka.persistence.journal.inmem"
  #   snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  #   snapshot-store.local.dir = "target/snapshot"
  # }
}

http {
  routes {
    ask-timeout = 5s
  }
}

# telemetry {
#   routes {
#     ask-timeout = 5s
#   }
# }

# info {
#   routes {
#     ask-timeout = 5s
#   }
# }

db {
  dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
  dataSource.url="jdbc:mysql://localhost:3306/otp_db"
  dataSource.user=otp_user
  dataSource.password=otp_user
  connectionTimeout=30000
  idleTimeout=30000
  minimumIdle=5
  maximumPoolSize=20
  poolName=DB-Pool
  maxLifetime=2000000
}

datastore=cache

http {
  port=8083
}
