include "default-core"
include "default-http"
include "default-user"

http {
  routes {
    ask-timeout = 5s
  }
}

akka.http.server.request-timeout = 6s
#akka.http.host-connection-pool.max-connections = 100
#akka.http.host-connection-pool.pipelining-limit = 3

blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 4
}


mysql {
  dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
  dataSource.url="jdbc:mysql://localhost:3306/user_db"
  dataSource.user=user_user
  dataSource.password=user_pass
  connectionTimeout=30000
  idleTimeout=30000
  minimumIdle=5
  maximumPoolSize=20
  poolName=DB-Pool
  maxLifetime=2000000
}

postgres {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource.url=${?DB_URI}
  dataSource.user=${?DB_USER}
  dataSource.password=${?DB_PASS}
  connectionTimeout=30000
  idleTimeout=30000
  minimumIdle=5
  maximumPoolSize=20
  poolName=DB-Pool
  maxLifetime=2000000
}

postgres-local {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  #dataSource.url="jdbc:postgresql://172.17.0.1:5432/user_db"
  dataSource.url="jdbc:postgresql://localhost:5432/user_db"
  dataSource.user=user_user
  dataSource.password=user_pass
  connectionTimeout=30000
  idleTimeout=30000
  minimumIdle=5
  maximumPoolSize=20
  poolName=DB-Pool
  maxLifetime=2000000
}


postgres_async {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  url="jdbc:postgresql://localhost:5432/user_db?user=user_user&password=user_pass"
  numThreads = 10  
}

mysql_async {
  dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
  url="jdbc:mysql://localhost:3306/user_db?user=user_user&password=user_pass"
  numThreads = 10  
}

datastore="mem://"


http {
  port=8080
}
