worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    
    server {

        server_name myapp.local

        listen 80;

        location /api/v1/auth {
            proxy_pass http://172.17.0.1:8080;
        }
        
        location /api/v1/user {
            #rewrite ^/blog(.*) /$1 break;
            proxy_pass http://172.17.0.1:8081;
        }

        location /api/v1/notify {
            #rewrite ^/mail(.*) /$1 break;
            proxy_pass http://172.17.0.1:8082;
        }

        location /api/v1/enroll {
            #rewrite ^/mail(.*) /$1 break;
            proxy_pass http://172.17.0.1:8083;
        }

        location /api/v1/tag {
            #rewrite ^/mail(.*) /$1 break;
            proxy_pass http://172.17.0.1:8084;
        }
    }
}
