include "default-core"
include "default-http"

service {
  routes {
    ask-timeout = 5s
  }
}

# telemetry {
#   routes {
#     ask-timeout = 5s
#   }
# }

# info {
#   routes {
#     ask-timeout = 5s
#   }
# }


http {
  port=8083
}
