
#akka.stream.alpakka.dynamodb {
alpakka.dynamodb {
  region = "localhost"
  host = "localhost"
  port = 8100
  tls = false
  parallelism = 16
  credentials {
    access-key-id = "n4uau8"
    secret-key-id = "gi47df"
  }
}


http {
   port = 8081
}
