parquet {
  blocks="number:LongType;difficulty:DecimalType(38,0);total_difficulty:DecimalType(38,0);size:LongType;gas_limit:LongType;gas_used:LongType;timestamp:LongType;transaction_count:LongType;base_fee_per_gas:LongType"
  transactions="nonce:LongType;block_number:LongType;transaction_index:LongType;value:DecimalType(38,0);gas:LongType;gas_price:LongType"
}