include "default-core"

item {
  routes {
    ask-timeout = 5s
  }
}
warehouse {
  routes {
    ask-timeout = 5s
  }
}
shipment {
  routes {
    ask-timeout = 5s
  }
}
order {
  routes {
    ask-timeout = 5s
  }
}
