include "default-core"
include "default-http"
include "default-otp"

http {
  routes {
    ask-timeout = 5s
  }
}


mysql {
  dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
  dataSource.url="jdbc:mysql://localhost:3306/otp_db"
  dataSource.user=otp_user
  dataSource.password=otp_pass
  connectionTimeout=30000
  idleTimeout=30000
  minimumIdle=5
  maximumPoolSize=20
  poolName=DB-Pool
  maxLifetime=2000000
}

postgres {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource.url="jdbc:postgresql://localhost:5432/otp_db"
  dataSource.user=otp_user
  dataSource.password=otp_pass
  connectionTimeout=30000
  idleTimeout=30000
  minimumIdle=5
  maximumPoolSize=20
  poolName=DB-Pool
  maxLifetime=2000000
}

datastore=cache

http {
  port=8080
}
