include "default-core"
include "default-http"

include "default-notify"

notify {
  routes {
    ask-timeout = 5s
  }
}

mysql {
  dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
  dataSource.url="jdbc:mysql://localhost:3306/notify_db"
  dataSource.user=notify_user
  dataSource.password=notify_pass
  connectionTimeout=30000
  idleTimeout=30000
  minimumIdle=5
  maximumPoolSize=20
  poolName=DB-Pool
  maxLifetime=2000000
}

postgres {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource.url="jdbc:postgresql://localhost:5432/notify_db"
  dataSource.user=notify_user
  dataSource.password=notify_pass
  connectionTimeout=30000
  idleTimeout=30000
  minimumIdle=5
  maximumPoolSize=20
  poolName=DB-Pool
  maxLifetime=2000000
}

datastore=mem

http {
  port=8080
}
