include "default-enroll.conf"
#include "default-enroll-h2.conf"
#include "default-enroll-mysql.conf"

include "default-enroll-sql.conf"

akka {
  loglevel = DEBUG

  # actor {
  #   serializers {
  #     jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
  #     jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
  #     proto = "akka.remote.serialization.ProtobufSerializer"
  #   }

  #   serialization-bindings {
  #     #"io.syspulse.skel.enroll.CborSerializable" = jackson-cbor
  #     "io.syspulse.skel.enroll.CborSerializable" = proto
  #   }
  # }
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    #host = "localhost"
    host = ${?DB_HOST}
    host = ${?skel.db.host}
    url = "jdbc:postgresql://"${slick.db.host}":5432/docker?reWriteBatchedInserts=true"
    user = "docker"
    password = "docker"
    driver = "org.postgresql.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}

skel {
  db {
    host = "localhost"
  }
}