include "default-enroll.conf"

include "default-enroll-sql.conf"

akka {
  loglevel = DEBUG
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    #host = "localhost"    
    host = ${?skel.db.host}
    host = ${?DB_HOST}
    url = "jdbc:postgresql://"${slick.db.host}":5432/demo_db?reWriteBatchedInserts=true"
    user = "postgres"
    password = "root_pass"
    driver = "org.postgresql.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}

skel {
  db {
    host = "postgres"
  }
}