include "default-enroll.conf"
#include "default-enroll-h2.conf"
#include "default-enroll-mysql.conf"
include "default-enroll-postgres.conf"

akka {
  loglevel = DEBUG

  # actor {
  #   serializers {
  #     jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
  #     jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
  #     proto = "akka.remote.serialization.ProtobufSerializer"
  #   }

  #   serialization-bindings {
  #     #"io.syspulse.skel.enroll.CborSerializable" = jackson-cbor
  #     "io.syspulse.skel.enroll.CborSerializable" = proto
  #   }
  # }
}
