include "default-core"
include "default-http"

influx {
  uri="http://localhost:8086"
  org="df560bffb5acc1c6"
  token="V7pcAci-WbG2igLB_hzOKrSqgyxJcmJuz3AxRPbytReklQLF5S3FRyDNOhQ1qOCItDaYCtEfKLIjKrZfzLf9tA=="
  bucket="npp-bucket"
}

npp {
  url="http://localhost:30004/MEDO-PS"
  interval=10000
}

http {
  port=8083
}
