include "default-core"
include "default-http"

influx {
  uri="http://localhost:8086"
  org="df560bffb5acc1c6"
  token="sViM7YrRrvwWu4iMKBtu9aO6_FJTs4siQNdzT6TbuVoUK47oLusxaTfFRQV4yAr35IXYcTqLulEV7tgbkPQUaA=="
  bucket="npp-bucket-dev"
}

npp {
  url="http://localhost:30004/MEDO-PS"
  cron="*/10 * * * * *"
  interval=30000
  delay=0
}

http {
  port=8083
}
